*{
    margin: 0%;
    padding: 0%;
}

/* header section */

#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

li{
    list-style: none;
}

/* list item class .class */

.items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:45px ;

}

.deo{
  color: #CA481F;
  font-family:Rozha One;
  font-size: 30px;
  font-weight: 400;
}

#button{
    all: unset;
    color: #CA481F;
    padding: 10px 20px 10px 20px;
    border-radius: 2px;
    border:2px solid #CA481F;
    font-family:roboto;
    font-weight: 500;
    border-radius: 6px;
    font-size: 21px;
}

a{
    text-decoration: none;
    color: #000;
}

#header a:nth-child(1){
    text-decoration: none;
    color:#CA481F;
    
}

/* hero section css property */

.btn{
    all: unset;
    color: aliceblue;
     background-color: #CA481F;
    border: 2px solid  #CA481F;
    border-radius: 2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 5px;
    text-align: center;
    


    /* ask */
}
#hero p{
    /* padding: 10px; */
    font-size:20px ;
}

#hero .h4{
    font-size: 60px;
    /* padding: 10px; */

}


#hero{
    
display: flex;
flex-direction: row;
font-family:"Roboto";
justify-content: space-around;
align-items: center;
/* padding: 100px; */
background-color: #E5E5E561;
height: 350px;
margin-top: 15px;
padding: 10px;

}

/* my name in orange  */


.shivam{

    /* position: relative; */
   
    height:300px;
    border-radius: 6px;
    object-fit: cover;
    
}

/* top services sevtion start from here */




#top-services{

/* justify-content: space-around;
align-items: center; */
margin-top: 50px;

}


.services{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 20px;
}
.service{
    width:  250px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    gap: 30px;
    box-shadow: 2px 1px 8px #878383;
    text-align: center;

}

.service p{
    padding: 10px;
}

.image{

    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius:50%;
    box-shadow: 2px solid black;
    object-fit: cover;
    padding: 10px;
    
}
#top-services p, #top-services h2{
     text-align: center;

}

#top-services h2{

    padding: 5px;
}

/* top-service end here */


/* contact us section start from here */


#contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;  
    background-color:#FFF4F0;
    padding: 30px 20px;
}
.con{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.con h4{
 font-family: "Roboto";
 font-weight:700 ;
 color: #8D8D8D;
 font-size: 25px;
 width: 100%; 
 text-align: centre;
 
}

.con h2{
    font-family:"playfair display";
    font-weight: 500;
    color:#282938;
    font-size: 36px;
    text-align: center;
    padding-top: 5px;

}

.con h5 {
 font-family:"Roboto";
 font: weight 500px;
 font-size: 25px;
 text-align: center;
 color: #8D8D8D;
 padding-top: 5px;
}


.con p{
    font-family:"Roboto";
    font-weight: 500;
    font-size: 25px;
    color: #000;

}

/* contact us section end here */

/* contact section start here */

#gallery{
    padding-top: 50px;
}

#gallery h3{
 font-family:"Roboto";
 text-align: center;
 font-weight: 700;
 font-size: 36px;
}

#gallery p{
    font-family:"roboto";
    font-weight:400;
    font-size: 26px;
    text-align: center;
    color: #000;
}


.gall{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    background-color: #fefafa;
    padding: 20px;
}
.gall img{
    width: 300px;
    height: 200px;
    object-fit: contain;
}

/* techies gateway start from here */



#tech{
    width:1445px;
    /* height: 450px; */
    border: 1px solid #818181;
    margin-top: 50px;
    box-shadow: 2px 2px 5px;

}


/* techies gateway  section end here */


/* about me section start from here */


/* 
#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
 } */


#about h2{
    text-align: center;
    font-family: "roboto";
    font-weight: 700;
    font-size: 36px;
    color: #282938;
    margin: 5px;
    margin-top: 50px;
    

}
.me{
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.abt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    padding: 0px 50px 0px 50px;
}

.me img{
    height: 331px;
    width: 20%;
    border-radius: 50px;
    object-fit: cover;
    margin-left: 30px;
    box-shadow: 2px 2px 5px;
}


/* about us section end here */


/* contact us start from here */


#form{
    margin-top: 100px;
}



#form h5{
    color: #282938;
    font-family: "roboto";
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    padding: 30px;
}

input{
        color: #C7C7C7;
        ;
}


.cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
  
}

.name{
    /* width: 335px; */
    /* height: 55px; */
    padding: 15px 10px ;
    /* font-size: 20px; */
    width: 100%;
    border: 1px solid #C7C7C7;
    border-radius:5px;
}
 .select{
    width: 100%;
    /* height: 55px; */
    padding: 10px;
    font-family: "roboto";
    color:#7A7A7A ;
    resize: none;
 }


 .fill{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
   width: 40%;
 }
 #form .input-row{
    display: flex;
    width: 100%;
    gap: 20px;
    margin: 10px 0;
 }

/* conact us page end here  */



/* footer section start from here  */


.input-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    margin: 5px;
    
}

/* #footer{ 
    height: 1440px;
    width: 394pxS;
} */


.top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #CA481FED;
    color: #E1E1E1;
    padding: 30px;

}

.bottom{
background-color:#A92D06;
text-align: center;
padding: 10px;
}

.bottom p{
    font-family: "roboto";
    font-size: 24px;
    font-weight: 400;
    color: #E1E1E1;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-right:5px; */
    
}

.social-media i{
    /* padding: 10px */
    
 }
 
 .font h3{
    font-family: "Rozha One";
    font-weight: 400;
    font-size:  52px;
 }

 footer .top a{
    color: #E1E1E1;
    padding: 5px;
 }

 .last{
    padding: 5px;
 }


 /* media query */
 @media screen and (max-width:768px) {
   .items{
    display: none;
   }

   #header{
    width: 100%;
   }
   #hero{
   flex-direction: column-reverse;
   }
   .shivam{
    height: 200px;
   }
   .services{
    flex-direction: column;
    gap: 20px;
   }
   #contact{
    flex-direction: column;
    width: 90%;
   }
   .gall{
    flex-direction: column;
   }
   #tech{
    width: 100%;
    object-fit: cover;
   }
   .me{
flex-direction: column;
   }

   .me img{
    width: 80%;
 }
.fill{
    width: 80%;
}
#form .input-row{
    flex-direction: column-reverse;
    width: 100%;
}
.cont{
    flex-direction: column;
    width: 100%;
}
#footer{
    flex-direction: column;
    width: 100%;
}

.top{
    flex-direction: column;
    align-items: start;
}

.bottom{
    flex-direction: column;
}
p{
    padding: 10px;
    font-size: 20px;
 }

 .con{
    width: 100%;
 }
 #about{
    width: 100%;
 }
 #gallery{
width: 100%;
 }
 }